# minimalized-news

./: README.md  pom.xml
src/main/java/ch/wyler/minimalizednews/: Application.java
src/main/java/ch/wyler/minimalizednews/config/: Config.java  JpaConfig.java  WebConfig.java
src/main/java/ch/wyler/minimalizednews/controllers/: ArticleController.java  IndexController.java  SearchController.java  TagController.java
src/main/java/ch/wyler/minimalizednews/dtos/: ArticleDto.java  ArticleFullDto.java  TagDto.java  TagEdgeDto.java  TagNodeDto.java
src/main/java/ch/wyler/minimalizednews/entities/: Article.java  Auditable.java  Tag.java
src/main/java/ch/wyler/minimalizednews/entities/audit/: AuditorAwareImpl.java
src/main/java/ch/wyler/minimalizednews/mappers/: ArticleMapper.java  TagMapper.java
src/main/java/ch/wyler/minimalizednews/models/: ArticleModel.java  TagModel.java
src/main/java/ch/wyler/minimalizednews/pojos/: ExternalArticleResponse.java  TestDataArticle.java
src/main/java/ch/wyler/minimalizednews/repositories/: ArticleRepository.java  TagRepository.java
src/main/java/ch/wyler/minimalizednews/repositories/helper/: ArticleSpecification.java  SearchCriteria.java  SearchCriteriaOperation.java
src/main/java/ch/wyler/minimalizednews/services/: CrudService.java
src/main/java/ch/wyler/minimalizednews/services/impl/: ArticleService.java  ImportService.java  SearchService.java  TagService.java
src/main/java/ch/wyler/minimalizednews/strategies/: TextSummarizerStrategy.java
src/main/java/ch/wyler/minimalizednews/strategies/impl/: BasicTextSummarizerStrategy.java
src/main/java/ch/wyler/minimalizednews/utils/: MockServer.java  TestdataCreator.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/articles/: all.html  create.html  edit.html  review.html  search.html
src/main/resources/templates/fragments/: articlelist.html  navigation.html
src/main/resources/templates/tags/: all.html  create.html  edit.html  network.html
src/test/java/ch/wyler/minimalizednews/integrationtests/repositories/: ArticleRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/test/java/ch/wyler/minimalizednews/integrationtests/services/: SearchServiceIntegrationTest.java
src/test/java/ch/wyler/minimalizednews/integrationtests/strategies/: BasicTextSummarizerStrategyIntegrationTest.java
src/test/java/ch/wyler/minimalizednews/smoketests/: ApplicationSmokeTest.java
src/test/java/ch/wyler/minimalizednews/unittests/: ArticleServiceUnitTest.java  TagServiceUnitTest.java
